# Sonar-scanner properties
sonar.projectKey=SalesProject
sonar.projectBaseDir=/Users/othon/temp/laravel/laravel-api-testing-starter
sonar.sources=./app
sonar.host.url=http://localhost:9000
sonar.login=20ad4f09b947887f52a0d8195d507d281e9dfac7
sonar.php.tests.reportPath=storage/logs/logfile.xml
sonar.php.coverage.reportPaths=storage/logs/coverage.xml
